<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海洋牧场智慧监测系统</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1-dist/css/bootstrap.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        .row {
          display: flex;
          height: 50vh;
        }
        .col {
          flex: 1;
          padding: 10px;
          border: 1px solid #000;
        }
        .col:first-child {
          display: flex;
          flex-direction: column;
        }
        .col:first-child > div:first-child {
          flex: 1;
          border: 1px solid #000;
          margin-bottom: 10px;
        }
        .col:first-child > div:last-child {
          flex: 3;
          border: 1px solid #000;
        }
    </style>
</head>
<body>
    <ul class="nav nav-pills">
        <li role="presentation"><a href="/user">主要信息</a></li>
        <li role="presentation"><a href="/underwater_system">水下系统</a></li>
        <li role="presentation" class="active"><a href="/data_center">数据中心</a></li>
        <li role="presentation"><a href="/intelligent_center">智能中心</a></li>
    </ul>
    <div class="row">
        <div class="col" style="flex: 1">
            <div style="flex: 1; border: 1px solid #000;">数据总量</div>
            <div style="flex: 3; border: 1px solid #000;">硬件信息统计</div>
        </div>
        <div class="col" style="flex: 1">
            <div style="border: 1px solid #000;">数据中心分布区域</div>
        </div>
        <div class="col" style="flex: 1">
            <div style="border: 1px solid #000;">传感器信息区域</div>
        </div>
    </div>
    <div class="row">
        <div class="col" style="flex: 2">
            <div>数据类型统计区域</div>
        </div>
        <div class="col" style="flex: 1">
            <div>数据库交互统计区域</div>
        </div>
    </div>
</body>
</html>